<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>VLADOK STORE — Аксессуары</title>
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    
<header class="header">
  <a class="brand" href="index.html" aria-label="VLADOK STORE">
    <div class="logo" aria-hidden="true">
      <svg width="36" height="36" viewBox="0 0 24 24" fill="none" aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
        <rect x="0.5" y="0.5" width="23" height="23" rx="5" stroke="rgba(212,175,55,0.14)"/>
        <path d="M7 16V8l4 8 4-8v8" stroke="url(#g)" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
        <defs><linearGradient id="g" x1="0" x2="1"><stop offset="0" stop-color="#f4d889"/><stop offset="1" stop-color="#c9a54b"/></linearGradient></defs>
      </svg>
    </div>
    <div>
      <h1>VLADOK STORE</h1>
      <p style="margin:0;font-size:12px;color:var(--muted)">Уличная мода • Премиум-аксессуары</p>
    </div>
  </a>

  <nav class="nav" aria-label="Главное меню">
    <a href="index.html">Главная</a>
    <a href="collections.html">Коллекции</a>
    <a href="accessories.html">Аксессуары</a>
    <a href="about.html">О нас</a>
    <a href="contacts.html">Контакты</a>
  </nav>

  <div class="actions" role="group" aria-label="Действия">
    <div class="icon" style="display:flex;align-items:center;gap:8px;padding:10px 12px;border-radius:12px">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none"><path d="M21 21l-4.35-4.35" stroke="rgba(255,255,255,0.6)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><circle cx="11" cy="11" r="6" stroke="rgba(255,255,255,0.6)" stroke-width="1.5"/></svg>
      <input id="searchInput" placeholder="Поиск" style="background:transparent;border:0;outline:none;color:inherit;width:160px;font-size:14px">
    </div>
    <button class="icon" id="favoritesBtn" title="Избранное" aria-label="Избранное">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M12 20s-7-4.6-9-7.1C1 9.5 4 5 8.2 5 10 5 12 6.3 12 6.3S14 5 15.8 5C20 5 23 9.5 21 12.9 19 15.4 12 20 12 20z" stroke="rgba(255,255,255,0.65)" stroke-width="1.2"/></svg>
    </button>
    <button class="icon" id="cartBtn" aria-haspopup="true" aria-expanded="false" aria-label="Корзина">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M6 6h14l-1.5 9h-11z" stroke="rgba(255,255,255,0.65)" stroke-width="1.2" stroke-linejoin="round"/><circle cx="10" cy="20" r="1" fill="rgba(255,255,255,0.75)"/><circle cx="18" cy="20" r="1" fill="rgba(255,255,255,0.75)"/></svg>
      <span class="cart-counter" id="cartCount">0</span>
    </button>
  </div>
</header>

    <main>
      <h2 style="margin-top:6px">Аксессуары</h2>
      <p style="color:var(--muted)">Детали, которые делают образ. Пряжки, сумки, очки и аксессуары в золотой гамме.</p>

      <section style="margin-top:18px">
        <div class="grid" id="productGrid" role="list"></div>
      </section>
    </main>

    
<footer class="footer">
  <div>© <strong>VLADOK STORE</strong> <span class="gold-line" aria-hidden="true"></span></div>
  <div style="display:flex;gap:18px;align-items:center">
    <a href="policy.html">Политика</a>
    <a href="contacts.html">Доставка</a>
    <a href="contacts.html">Контакты</a>
  </div>
</footer>

  </div>

  <script src="assets/js/main.js"></script>
</body>
</html>
