
:root{
  --bg:#070708;
  --panel:#0f1114;
  --muted:#9aa0a6;
  --gold-1:#d4af37;
  --gold-2:#f4d889;
  --glass: rgba(255,255,255,0.02);
  --accent: linear-gradient(90deg,var(--gold-1),var(--gold-2));
  --radius:14px;
  --maxw:1200px;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter,system-ui,-apple-system,'Segoe UI',Roboto,Arial; background: radial-gradient(800px 400px at 10% 10%, rgba(212,175,55,0.03), transparent 6%), var(--bg); color:#eaeef2;-webkit-font-smoothing:antialiased}
.container{max-width:var(--maxw);margin:0 auto;padding:28px}
.header{display:flex;align-items:center;justify-content:space-between;gap:16px;margin-bottom:20px}
.brand{display:flex;gap:12px;align-items:center;text-decoration:none;color:inherit}
.logo{width:56px;height:56px;border-radius:12px;background:linear-gradient(135deg,#0b0d10,#131416);display:flex;align-items:center;justify-content:center;box-shadow:0 6px 20px rgba(0,0,0,0.6)}
.brand h1{margin:0;font-size:18px;letter-spacing:1px;font-weight:800}
.nav{display:flex;gap:12px;align-items:center}
.nav a{color:var(--muted);text-decoration:none;padding:8px 12px;border-radius:10px;font-weight:600}
.nav a:hover{color:#fff;background:var(--glass);transform:translateY(-2px)}
.actions{display:flex;gap:10px;align-items:center}
.icon{background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);padding:10px;border-radius:12px;border:1px solid rgba(255,255,255,0.02)}
.cart-counter{background:var(--gold-1);color:#071018;padding:4px 7px;border-radius:999px;font-weight:800;font-size:12px;margin-left:6px}

.hero{
  background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(0,0,0,0.00));
  border-radius:18px;padding:36px;display:flex;gap:28px;align-items:center;box-shadow:0 20px 50px rgba(0,0,0,0.7);overflow:hidden;
  animation:fadeInUp .7s cubic-bezier(.2,.9,.2,1);
}
.hero-left{flex:1}
.eyebrow{display:inline-block;padding:8px 12px;border-radius:999px;background:linear-gradient(90deg, rgba(212,175,55,0.08), rgba(212,175,55,0.02));color:var(--gold-1);font-weight:700;font-size:12px;margin-bottom:12px}
.hero h2{font-size:36px;margin:0 0 12px 0;line-height:1.05;font-weight:800;background:linear-gradient(90deg,#fff,#e6e6e6);-webkit-background-clip:text;-webkit-text-fill-color:transparent}
.hero p{color:var(--muted);margin:0 0 20px 0}
.cta{display:flex;gap:12px}
.btn-primary{background:var(--accent);color:#081018;padding:12px 18px;border-radius:12px;border:0;cursor:pointer;box-shadow:0 10px 30px rgba(212,175,55,0.12);transform:translateZ(0);transition:transform .22s}
.btn-primary:hover{transform:translateY(-4px)}
.btn-ghost{background:transparent;border:1px solid rgba(255,255,255,0.04);padding:10px 14px;color:var(--muted);border-radius:12px;cursor:pointer}

.hero-right{width:420px;height:240px;border-radius:14px;background:linear-gradient(180deg,#0b0f12,#071018);display:flex;align-items:center;justify-content:center;position:relative;overflow:hidden}
.hero-right img{width:100%;height:100%;object-fit:cover;border-radius:12px;transform:scale(1.02);transition:transform .9s cubic-bezier(.2,.9,.2,1)}
.hero-right:hover img{transform:scale(1.06) rotate(-1deg)}

.section-title{display:flex;align-items:center;justify-content:space-between;margin:18px 0}
.grid{display:grid;grid-template-columns:repeat(4,1fr);gap:18px}
@media(max-width:1100px){.grid{grid-template-columns:repeat(3,1fr)} .hero{flex-direction:column} .hero-right{width:100%}}
@media(max-width:760px){.grid{grid-template-columns:repeat(2,1fr)} .header{flex-direction:column;align-items:flex-start}}
@media(max-width:420px){.grid{grid-template-columns:1fr} .hero h2{font-size:28px} .actions{width:100%;justify-content:flex-end}}

.card{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00));border-radius:14px;padding:14px;box-shadow:0 6px 24px rgba(0,0,0,0.6);border:1px solid rgba(255,255,255,0.02);transition:transform .28s ease,box-shadow .28s;overflow:hidden;display:flex;flex-direction:column}
.card:hover{transform:translateY(-10px);box-shadow:0 20px 60px rgba(0,0,0,0.75)}
.thumb{width:100%;height:200px;border-radius:10px;overflow:hidden;background:#0f1214;display:flex;align-items:center;justify-content:center}
.title{font-weight:700;font-size:15px;margin:0}
.desc{color:var(--muted);font-size:13px;margin-top:8px;flex:1}
.price{font-weight:800;color:var(--gold-1);font-size:18px}

.card-footer{display:flex;align-items:center;justify-content:space-between;gap:10px;margin-top:12px}
.btn-add{background:transparent;border:1px solid rgba(255,255,255,0.04);padding:8px 12px;border-radius:10px;cursor:pointer;color:var(--muted);font-weight:700}
.btn-quick{background:transparent;border:1px dashed rgba(212,175,55,0.14);padding:8px 12px;border-radius:10px;cursor:pointer;color:var(--gold-1);font-weight:700}

.footer{margin-top:46px;display:flex;justify-content:space-between;align-items:center;color:var(--muted);gap:10px;flex-wrap:wrap}
.footer a{color:var(--muted);text-decoration:none;font-size:14px}
.gold-line{width:44px;height:4px;border-radius:4px;background:linear-gradient(90deg,var(--gold-1),var(--gold-2))}

.cart-drawer{position:fixed;right:20px;top:20px;width:360px;max-width:calc(100% - 40px);background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.00));border-radius:14px;padding:16px;box-shadow:0 20px 60px rgba(0,0,0,0.7);border:1px solid rgba(255,255,255,0.03);transform:translateY(-10px) scale(.98);opacity:0;transition:all .22s;pointer-events:none;z-index:80}
.cart-drawer.open{transform:translateY(0) scale(1);opacity:1;pointer-events:auto}

.modal-backdrop{position:fixed;inset:0;background:rgba(2,6,12,0.6);display:flex;align-items:center;justify-content:center;z-index:90;opacity:0;pointer-events:none;transition:opacity .18s}
.modal-backdrop.open{opacity:1;pointer-events:auto}
.modal{width:min(920px,95%);background:linear-gradient(180deg,#0b0d10,#0d0f12);border-radius:16px;padding:18px;display:flex;gap:18px;box-shadow:0 30px 80px rgba(0,0,0,0.8)}
.modal img{width:100%;height:420px;object-fit:cover;border-radius:12px}

@keyframes fadeInUp{from{opacity:0;transform:translateY(12px)}to{opacity:1;transform:none}}
.fade-in{animation:fadeInUp .6s cubic-bezier(.2,.9,.2,1)}
